App5/MainPage.xaml

<Page
    x:Class="App5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#068cfd">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState000">
                    <VisualState.Setters>
                        <Setter Target="R.Visibility" Value="Collapsed" />
                        <Setter Target="L.ColumnSpan" Value="2" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState700">
                    <VisualState.Setters>
                        <Setter Target="R.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Name="L" Grid.Column="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Name="A" Header="用户名：" VerticalAlignment="Center" Grid.Row="0" />
            <PasswordBox Name="B" Header="密码：" VerticalAlignment="Center" Grid.Row="1"/>
            <Button Background="Azure" Grid.Row="2" HorizontalAlignment="Center" Content="Add" Click="Button_Click"></Button>
        </Grid>
        <Grid Name="R" Grid.Column="1">
            <ListView Name="records" IsItemClickEnabled="True" ItemClick="records_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding name}" FontSize="12" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding pwd}" FontSize="12" TextWrapping="Wrap"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
